# CryptoApi

./: .gitignore  ReadME.md  StockBot.sln
Bootstrapper/: Bootstrap.cs  Bootstrapper.csproj  Program.cs
Bootstrapper/PostgresBootstrap/: DbBootstrapper.cs
Bootstrapper/Properties/: launchSettings.json
Bootstrapper/Scripts/: stick_table.sql
Dependencies/: docker-compose.yml
StockBotApi/: Program.cs  Startup.cs  StockBotApi.csproj
StockBotApi/Controllers/: Candles.cs  ScanController.cs
StockBotApi/Properties/: launchSettings.json
StockBotDomain/: StockBotDomain.csproj
StockBotDomain/Models/: CandleStick.cs  CandleSticks.cs  ClientConfiguration.cs  HoldLevel.cs
StockBotInfrastructure/: ISearchSticksService.cs  ISetupExchangeClient.cs  SearchSticksService.cs  SetupExchangeClient.cs  StockBotInfrastructure.csproj
StockBotInfrastructure.Tests/: SetupExchangeClientTests.cs  StockBotInfrastructure.Tests.csproj
StockBotInfrastructure.Tests/Helpers/: GetKlineIntervalTests.cs  TimeIntervalConverterTests.cs
StockBotInfrastructure.Tests/Maps/: ByBitStickMapperTests.cs
StockBotInfrastructure.Tests/Repositories/: StickRepositoryTests.cs
StockBotInfrastructure.Tests/Services/: SearchSticksServiceTests.cs
StockBotInfrastructure/Helpers/: GetKlineInterval.cs  TimeIntervalConverter.cs
StockBotInfrastructure/Maps/: ByBitStickMapper.cs
StockBotInfrastructure/Models/: ClientConfiguration.cs
StockBotInfrastructure/Repositories/: IStickRepository.cs  StickRepository.cs
StockBotInfrastructure/Services/: ISearchSticksService.cs  SearchSticksService.cs
